{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IssuerDb;Username=postgres;Password=zaq1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Blockchain": {
    "RpcUrl": "https://sepolia.infura.io/v3/77ae5e403af14a19bc8d23cfeafe520f",
    "PrivateKey": "",
    "ContractAddress": "0xbdCF60E0876BdE8159c959164340264D219b4d53"
  },
    "Pinata": {
    "BaseUrl": "https://api.pinata.cloud/",
    "PinFileEndpoint": "pinning/pinFileToIPFS"
  },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000"
      ]
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ca16e1bd88e9d63f6e5eda8329808cb1",
    "Issuer": "DIVI"
  }
}
