{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Blockchain": {
    "RpcUrl": "https://sepolia.infura.io/v3/77ae5e403af14a19bc8d23cfeafe520f",
    "PrivateKey": "0xbefbd418c68f1c0671e429353b98b52fd6d851496f58ce27855f08b9c856e3c5",
    "ContractAddress": "0x7C0c5b200FCaF7790ff0FA2Fe56f73B57f7eaC6d"
  },
  "AllowedHosts": "*"
}
